{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "ConnectionStrings": {
        "postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=mqtt;"
    },
    "Settings": {
        "Port": 1883,
        "SslPort": 8883,
        "Host": "localhost"
    },
    "STAGE": "Development",
    "Users": [
        {
            "Username": "test",
            "Password": "test"
        }
    ],
    "MyKey": "My appsettings.json Value"
}