{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=mqtt;Username=postgres;Password=postgres;Maximum Pool Size=500;Connection Idle Lifetime=120;Connection Pruning Interval=10;Timeout=10;Command Timeout=10;"
  },
  "Settings": {
      "Port": 1883,
    "SslPort": 8883,
    "Host": "localhost"
  },
  "STAGE": "Development",
  "Users": [
    {
      "Username": "test",
      "Password": "test"
    }
  ],
  "MyKey": "My appsettings.json Value"
}
